{
  "name": "post-it-social-media",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development nodemon index.js",
    "test": "cross-env NODE_ENV=test jest --watch"
  },
  "keywords": [],
  "author": "Saulo Assis silva",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "config": "^3.3.11",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.3.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.3.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.1",
    "prettier": "^3.2.5",
    "supertest": "^7.0.0"
  }
}
